{
  "compilerOptions": {
      "module": "commonjs",
      "target":"ES2015",
      "sourceMap":true,
      "typeRoots": ["./node_modules/@types","src/customType"],
      "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "esModuleInterop": true
}