{
  "compilerOptions": {
      "module": "commonjs",
      "target":"ES2015",
      "sourceMap":true,
      "outDir": "dist",
      "typeRoots": ["./node_modules/@types","./src/interfaces"], 
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "esModuleInterop": true
}